
// ================ Import ================

@import 'scss/variables';

// ================ background img ================

.background__img {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

// ================ menu ================

.menu {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;

    position: relative;

    width: 100%;
    max-width: 1280px;
    min-width: 350px;

    padding: 22px 14px 64px 14px;
    background-color: #f6f6f6;
}

.menu-header {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    justify-content: space-between;

    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    background-color: #f6f6f6;
    border-radius: 50px 50px 0 0;

    padding: 35px 24px 0 14px;

    &__title{
        font-size: 2.5rem;
        font-family: 'Shrikhand', cursive;
        font-weight: normal;

        margin: 0;
    }
}

// ================ submenus ================


.submenu-container {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 14px;
    grid-column-gap: 5px;

    margin-bottom: 15px;
    padding-top: 35px;
}

.submenu {
    width: 100%;
    margin-bottom: 24px;

    &__categories {
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: normal;

        margin-top: 0;
        margin-bottom: 16px;
    }

    &__categories:after{
        content: "";
        width: 40px;
        height: 2px;
        display: block;
        background-color: #99e2d0;
        margin-top: 4px;
    }
}

.submenu-item-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 14px;
    grid-column-gap: 5px;
}

// ================ submenu item ================

.submenu-item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    position: relative;
    width: 100%;
    height: 64px;

    padding: 13px 24px 13px 13px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 4px 4px 16px -6px rgba(0, 0, 0, 0.2);
    opacity: 0;
    

    animation-name: delay;
    animation-duration: $delay;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    
    
    overflow: hidden;
   
    &__header{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: flex-start;
        

        height: 100%;
        width: calc(100% - 100px);
        

        transition: all .5s ease;
       
    }

    &__title{
        width: 100%;
        font-size: 1.6rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
       
        margin: 0;
    }

    &__description{
        width: 100%;
        font-size: 1.4rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        
        margin: 0;
    }
    
    &__price{
        align-self: flex-end;
        font-size: 1.4rem;
        font-weight: bold;
        text-align: right;
       

        width: 100px;
    }
 
    &__confirmation{
        display: flex;
        justify-content: center;
        align-items:center;  

        height: 100%;
        width: 64px;
        background-color: $tertiary;
        
        position: absolute;
        top: 0;
        right: -64px;
        transition: all .5s ease;
        z-index: 3;
        
    }
   
    &__icon-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2rem;
        width: 2rem;
        background-color: #fff;
        border-radius: 100px;
        color: $tertiary;
    }

    &:hover {
        & .submenu-item__confirmation {
            right: 0;
        }

        & .submenu-item__header {
            width: calc(100% - 164px);
        }

        & .submenu-item__icon {
            transition: all .5s ease-out;
            transform: rotate(360deg);
        }
    }

    @for $i from 1 to 11 {
        &--delay#{$i} {
            animation-delay: #{$i/5}s;
        }
    }
}


// ================ key frames ================

@keyframes delay {
    0% {
        opacity: 0;
        transform: translateY(75%) scale(0);
    }
    50% {
        transform: translateY(20%);
    }

    to {
        opacity: 1;
        transform: translateY(0%) scale(1);
    }
}

@media screen and (min-width: 1200px) {
    .submenu-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 25px;
        grid-column-gap: 20px;
        margin-bottom: 15px;
    }
}